---
name: Saúde Pc
description: Este projeto é uma aplicação web simples que permite aos usuários verificar a saúde do seu pc.
preview: https://padlet.pics/1/image?t=c_lfill,dpr_1,f_auto,g_auto,h_1080,q_auto:best,w_1920&url=https%3A%2F%2Fpadlet.net%2Fbackgrounds%2Fsolid_colors%2F4597ec.png
repository: https://github.com/Avelangev/Projeto---FrontEnd-DW/tree/main
category:
  type: subject
  subject: dw
  semester: 2024.1
  course: cstrc
  campus: ifpb-jp
tags:
  - js
  - css
  - html
owners:
  - 20212380035
  - 20212380007
---
